ContextMap PDAContextMap {
	type = SYSTEM_LANDSCAPE
	state = TO_BE

	contains AuditoriaContext
	contains RecoleccionPlanosContext
	contains CompaniasContext
	contains ListadosContext
	contains InvestigacionCampoYGeoEspacialContext
	contains IngenieriaDatosContext
	contains InternacionalizacionContext
	contains ConformidadDatosContext


	CompaniasContext [P]<->[P] InvestigacionCampoYGeoEspacialContext
	CompaniasContext [P]<->[P] RecoleccionPlanosContext
	InvestigacionCampoYGeoEspacialContext [SK]<->[SK] RecoleccionPlanosContext
	CompaniasContext [U, OHS, PL]->[D, ACL] ListadosContext
	CompaniasContext [S]->[C] AuditoriaContext
	RecoleccionPlanosContext [S, PL]->[C] AuditoriaContext
	InvestigacionCampoYGeoEspacialContext [S]->[C] AuditoriaContext
	IngenieriaDatosContext [P]<->[P] AuditoriaContext
	IngenieriaDatosContext [D, ACL]<-[U, OHS, PL] InvestigacionCampoYGeoEspacialContext
	IngenieriaDatosContext [P]<->[P] CompaniasContext
	ListadosContext [D, ACL]<-[U, OHS, PL] RecoleccionPlanosContext
	ListadosContext [D, ACL]<-[U, OHS, PL] InvestigacionCampoYGeoEspacialContext
	ListadosContext [D, ACL]<-[U, OHS, PL] IngenieriaDatosContext
	ListadosContext [S]->[C] AuditoriaContext 
	InternacionalizacionContext [P]<->[P] ConformidadDatosContext
	InternacionalizacionContext [P]<->[P] AuditoriaContext
	InternacionalizacionContext [C]<-[S] CompaniasContext
	InternacionalizacionContext [C]<-[S] RecoleccionPlanosContext
	InternacionalizacionContext [C]<-[S] InvestigacionCampoYGeoEspacialContext
	IngenieriaDatosContext [P]<->[P] InternacionalizacionContext
	InternacionalizacionContext [C]<-[S] ListadosContext
	ConformidadDatosContext [C]<-[S] ListadosContext
	ConformidadDatosContext [P]<->[P] AuditoriaContext
}

BoundedContext AutitoriaContext implements AuditoriaDomain {
	type = FEATURE
	domainVisionStatement = "Contexto para las funcionalidades manejadas por el equipo de auditoria que se encarga de monitorear la calidad y confiabilidad de los datos de las propiedades"
}

BoundedContext RecoleccionPlanosContext implements RecoleccionPlanosDomain {
	type = FEATURE
	domainVisionStatement = "Contexto para la funcionalidad de recolectar planos desde bases de datos globales o locales "
}

BoundedContext CompaniasContext implements CompaniasDomain {
	type = FEATURE
	domainVisionStatement = "Contexto que maneja los datos sobre las companias arrendadoras e inquilinas"
}

BoundedContext ListadosContext implements ListadosDomain {
	type = FEATURE
	domainVisionStatement = "Contexto que maneja las propiedades, sus estados y la informacion historica de las transacciones"
}

BoundedContext InvestigacionCampoYGeoEspacialContext implements InvestigacionCampoYGeoEspacialDomain {
	type = FEATURE
	domainVisionStatement = "Contexto que contiene las actividades de investigacion de campo y de obtencion de datos gewoespaciales"
}

BoundedContext IngenieriaDatosContext implements IngenieriaDatosDomain {
	type = FEATURE
	domainVisionStatement = "Contexto para las funcionalidades de machine learngin para obtencion de datos"
}

BoundedContext InternacionalizacionContext implements InternacionalizacionDomain {
	type = FEATURE
	domainVisionStatement = "Contexto para las funcionalidades de internacionalizacion como agregar un nuevo pais"
}

BoundedContext ConformidadDatosContext implements ConformidadDatosDomain {
	type = FEATURE
	domainVisionStatement = "Contexto para las funcionalidades de mantenimiento de datos y distribucion geopolitica"
}

Domain PDADomain {

	Subdomain AuditoriaDomain {
		type CORE_DOMAIN
		domainVisionStatement = "Subdominio que maneja todo lo relativo con calidad y confiabilidad de datos de las propiedades"
	}

	Subdomain RecoleccionPlanosDomain {
		type CORE_DOMAIN
		domainVisionStatement = "Subdominio que maneja todo lo relativo con recoleccion de planos"
	}

	Subdomain CompaniasDomain {
		type CORE_DOMAIN
		domainVisionStatement = "Subdominio que maneja todo lo relativo a los datos de empresas"
	}

	Subdomain ListadosDomain {
		type CORE_DOMAIN
		domainVisionStatement = "Subdominio que maneja todo lo relativo con los listados de propiedades"
	}

	Subdomain InvestigacionCampoYGeoEspacialDomain {
		type CORE_DOMAIN
		domainVisionStatement = "Subdominio que maneja todo lo relativo con la investigacion y obtencion de datos"
	}

	Subdomain IngenieriaDatosDomain {
		type CORE_DOMAIN
		domainVisionStatement = "Subdominio que maneja todo lo relativo con las capacidades de machine learning"
	}

	Subdomain InternacionalizacionDomain {
		type CORE_DOMAIN
		domainVisionStatement = "Subdominio que maneja todo lo relativo con la internacionalizacion de los listados y obtencion de datos"
	}

	Subdomain ConformidadDatosDomain {
		type CORE_DOMAIN
		domainVisionStatement = "Subdominio que maneja la distribucion de las propiedades en regiones geopoliticas"
	}
}